<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="Description" content="page description…"/>
	<meta name="Keywords" content="page keywords…"/>
	<meta name="author" content="">
	<meta name="robots" content="noindex,nofollow"/>
	<link rel="shortcut icon" href="../../ico/favicon.ico">
	<title><!-- $pageTitle --></title>

	<!-- CSS -->
	<link rel="stylesheet" href="-/css/styles.css">

	<!-- Font Awesome -->
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

	<!-- TypeKit -->
	<script src="//use.typekit.net/lzv1tgn.js"></script>
	<script>try{Typekit.load();}catch(e){}</script>

	<!-- GoogleFonts -->
	<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900|Oswald:400,300' rel='stylesheet' type='text/css'>

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->

    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>


</head>


