<!-- $pageTitle = Patterns -->

<!doctype html>
<html lang="en">

	<!-- @import "partials/head.kit" -->

	<body class="home">

			<!-- @import "partials/header" -->

			<main>
				<div class="wrapper">

					<!-- @import "patterns/typography" -->
					<!-- @import "patterns/colours" -->
					<!-- @import "patterns/images" -->
					<!-- @import "patterns/tables" -->
					<!-- @import "patterns/forms" -->
					<!-- @import "patterns/navs" -->
					<!-- @import "patterns/components" -->


				</div>
			</main>

		<!-- @import "partials/footer.kit" -->
	</body>

	<!-- @import "partials/foot.kit" -->

</html>

