<section class="panel">
	<header class="panel__header">
		<h1>Colours</h1>
	</header>
	<div class="panel__body">
		<div class="panel__body__section">
			<header>
				<h2>Site Branding</h2>
				<p>Base palette.</p>
			</header>
			<ul class="palette list-unstyled list-inline">
				<li class="brand-primary">Primary</li>
				<li class="brand-secondary">Secondary</li>
				<li class="brand-tertiary">Tertiary</li>
			</ul>
		</div>
		<div class="panel__body__section">
			<header>
				<h2>States</h2>
				<p>For various contextual states.</p>
			</header>
			<ul class="palette list-unstyled list-inline">
				<li class="brand-success">Success</li>
				<li class="brand-info">Info</li>
				<li class="brand-warning">Warning</li>
				<li class="brand-danger">Danger</li>
			</ul>
		</div>
		<div class="panel__body__section">
			<header>
				<h2>Neutral Colours</h2>
				<p>Greyscale colour palette.</p>
			</header>
			<ul class="palette list-unstyled list-inline">
				<li class="gray-darker">Darker</li>
				<li class="gray-dark">Dark</li>
				<li class="gray">Neutral</li>
				<li class="gray-light">Light</li>
				<li class="gray-lighter">Lighter</li>
				<li class="gray-lightest">Lightest</li>
			</ul>
		</div>
		<div class="panel__body__section">
			<header>
				<h2>Social Branding</h2>
				<p>Colours to coincide with social media branding.</p>
			</header>
			<ul class="palette list-unstyled list-inline">
				<li class="brand-twitter" title="Twitter"><i class="fa fa-twitter"></i></li>
				<li class="brand-facebook" title="Facebook"><i class="fa fa-facebook"></i></li>
				<li class="brand-linkedin" title="LinkedIn"><i class="fa fa-linkedin"></i></li>
				<li class="brand-pinterest" title="Pinterest"><i class="fa fa-pinterest"></i></li>
				<li class="brand-google" title="Google+"><i class="fa fa-google"></i></li>
				<li class="brand-youtube" title="YouTube"><i class="fa fa-youtube"></i></li>
				<li class="brand-instagram" title="Instagram"><i class="fa fa-instagram"></i></li>
			</ul>
		</div>
	</div>
	<footer class="panel__footer">
		<ul class="labels">
			<li class="label label--info">CSS</li>
			<li class="label label--info">HTML</li>
			<li class="label label--fontawesome">Font Awesome</li>
		</ul>
	</footer>
</section>