<section class="panel">
	<header class="panel__header">
		<h1>Typography</h1>
	</header>
	<div class="panel__body">
		<div class="panel__body__section">
			<h1>Header 1</h1>
			<h2>Header 2</h2>
			<h3>Header 3</h3>
			<h4>Header 4</h4>
			<h5>Header 5</h5>
			<p>This is a short paragraph with <a href="#">links</a> and other inline text elements, such as <strong>bold text</strong> and <em>italicised text</em>.</p>
			<p>We can also <abbr title="abbreviate">abbr</abbr> text, as well as <mark>highlight</mark> and <del>delete</del> text.</p>
		</div>
	</div>
	<footer class="panel__footer">
		<ul class="labels">
			<li class="label label--info">CSS</li>
			<li class="label label--info">HTML</li>
		</ul>
	</footer>
</section>