<section class="panel">
	<header class="panel__header">
		<h1>Forms</h1>
	</header>
	<div class="panel__body">
		<div class="panel__body__section">
			<header>
				<h2>Basic Form</h2>
				<p>Providing basic, horizontal and inline form styles as well as inputs, buttons and button groups</p>
			</header>
			<form role="form" class="form">
				<fieldset class="controls">
					<legend>Optional legend</legend>
					<label for="exampleInputEmail1" class="controls__label">Email address</label>
					<input type="email" class="controls__control" id="exampleInputEmail1" name="exampleInputEmail1" placeholder="Enter email">
					<p class="controls__note"><i class="fa fa-info-circle"></i>	Notes here</p>
				</fieldset>
				<fieldset class="controls">
					<label for="exampleInputPassword1" class="controls__label">Password</label>
					<input type="password" class="controls__control" id="exampleInputPassword1" placeholder="Password">
				</fieldset>
				<fieldset class="controls">
					<label for="exampleInputFile" class="controls__label">File input</label>
					<input type="file" class="controls__control" id="exampleInputFile">
				</fieldset>
				<fieldset class="controls">
					<label class="controls__label controls__control--checkbox">
					<input type="checkbox"> <span>Check me out</span>
					</label>
				</fieldset>
				<fieldset class="controls">
					<h3 class="controls__label">Radio buttons</h3>
					<div class="input-group">
						<label class="controls__label controls__control--radio">
							<input type="radio" name="radios" id="radio_1" value="radio_1" checked>
							Apple
						</label>
						<label class="controls__label controls__control--radio">
							<input type="radio" name="radios" id="radio_2" value="radio_2" >
							Orange
						</label>
						<label class="controls__label controls__control--radio">
							<input type="radio" name="radios" id="radio_3" value="radio_3" >
							Banana
						</label>
					</div>
				</fieldset>
				<fieldset class="controls">
					<label class="controls__label">Other Comments</label>
					<textarea class="controls__control" rows="3"></textarea>
				</fieldset>
				<fieldset class="controls">
					<label class="controls__label">Disabled Field</label>
					<input type="text" class="controls__control" id="disabledText" disabled>
				</fieldset>
				<fieldset class="controls">
					<label class="controls__label">Read-only Field</label>
					<input type="text" class="controls__control" id="readOnly" placeholder="this is read only" readonly>
				</fieldset>
				<fieldset class="controls">
					<label class="controls__label">Small Field</label>
					<input type="text" class="controls__control input-sm" id="smallField">
				</fieldset>
				<fieldset class="controls">
					<label class="controls__label">Large Field</label>
					<input type="text" class="controls__control input-lg" id="smallField">
				</fieldset>
				<fieldset class="controls">
					<label class="controls__label">Select something</label>
					<select name="colors" class="controls__control">
						<option value="blue" selected="selected">Blue</option>
						<option value="red">Red</option>
						<option value="green">Green</option>
					</select>
				</fieldset>
				<fieldset class="controls">
					<button type="submit" name="submit" class="btn btn--primary">Submit</button>
				</fieldset>
			</form>
		</div>
		<div class="panel__body__section">
			<header>
				<h2>Inline Form</h2>
				<p>Styles for an inline form that will also stack in mobile view</p>
			</header>
			<form role="form" class="form form--inline">
				<fieldset class="controls">
					<label for="exampleInputEmail2" class="sr-only controls__label">Email address</label>
					<input type="email" class="controls__control" id="exampleInputEmail2" placeholder="Enter email">
				</fieldset>
				<fieldset class="controls">
					<label for="exampleInputPassword2" class="sr-only controls__label">Password</label>
					<input type="password" class="controls__control" id="exampleInputPassword2" placeholder="Password">
				</fieldset>
				<fieldset class="controls">
					<label class="controls__label controls__control--checkbox">
					<input type="checkbox"> <span>Check me out</span>
					</label>
				</fieldset>
				<fieldset class="controls">
					<button type="submit" class="btn btn--primary">Submit</button>
				</fieldset>
			</form>
		</div>
		<div class="panel__body__section">
			<header>
				<h2>Horizontal Form</h2>
				<p>Styles for a horizontal form that also stacks in mobile view</p>
			</header>
			<form role="form" class="form form--horizontal" data-bv-message="This value is not valid">
				<fieldset class="controls">
					<label for="exampleInputEmail2" class="controls__label">Email address</label>
					<input type="email" class="controls__control" name="email" id="exampleInputEmail2" placeholder="Enter email">
				</fieldset>
				<fieldset class="controls">
					<label for="exampleInputStatic" class="controls__label">Static Control</label>
					<p class="controls__static">nick@pixelsandcode.co.uk</p>
				</fieldset>
				<fieldset class="controls">
					<label for="exampleInputPassword2" class="controls__label">Password</label>
					<input type="password" class="controls__control" id="exampleInputPassword2" placeholder="Password">
				</fieldset>
				<fieldset class="controls">
					<label class="controls__label controls__control--checkbox">
					<input type="checkbox"> <span>Check me out</span>
					</label>
				</fieldset>
				<fieldset class="controls controls__buttons">
					<button type="submit" class="btn btn--primary">Submit</button>
				</fieldset>
			</form>
		</div>
		<div class="panel__body__section">
			<header>
				<h2>Validation States</h2>
				<p>Styles for validation states</p>
			</header>
			<form role="form" class="form">
				<fieldset class="controls">
					<label for="exampleInputStateless" class="controls__label">No State</label>
					<input type="email" class="controls__control" id="exampleInputStateless" placeholder="Enter email">
					<p class="controls__note">A block of help text that breaks onto a new line and may extend beyond one line.</p>
				</fieldset>
				<fieldset class="controls has-success">
					<label for="exampleInputSuccess" class="controls__label">Success</label>
					<input type="email" class="controls__control" id="exampleInputSuccess" placeholder="Enter email">
					<p class="controls__note">A block of help text that breaks onto a new line and may extend beyond one line.</p>
				</fieldset>
				<fieldset class="controls has-warning">
					<label for="exampleInputWarning" class="controls__label">Warning</label>
					<input type="password" class="controls__control" id="exampleInputWarning" placeholder="Password">
					<p class="controls__note">A block of help text that breaks onto a new line and may extend beyond one line.</p>
				</fieldset>
				<fieldset class="controls has-error">
					<label for="exampleInputError" class="controls__label">Error</label>
					<input type="password" class="controls__control" id="exampleInputError" placeholder="Password">
					<p class="controls__note">A block of help text that breaks onto a new line and may extend beyond one line.</p>
				</fieldset>
				<fieldset class="controls controls__buttons">
					<button type="submit" class="btn btn--primary">Submit</button>
				</fieldset>
			</form>
		</div>
		<div class="panel__body__section">
			<header>
				<h2>Input Groups</h2>
				<p>Extend form controls by adding text or buttons before, after or on both sides of any text based input</p>
			</header>
			<div class="sub-section">
				<form role="form" class="form">
					<fieldset class="controls">
						<div class="input-group">
							<span class="input-group__addon">@</span>
							<input type="text" class="controls__control" name="" id="exampleUsername" placeholder="Enter username">
						</div>
					</fieldset>
					<fieldset class="controls">
						<div class="input-group">
							<input type="text" class="controls__control" name="" id="exampleUsername" placeholder="Enter username">
							<span class="input-group__addon">.00</span>
						</div>
					</fieldset>
					<fieldset class="controls">
						<div class="input-group">
							<span class="input-group__addon">@</span>
							<input type="text" class="controls__control" name="" id="exampleUsername" placeholder="Enter username">
							<span class="input-group__addon">.00</span>
						</div>
					</fieldset>
					<fieldset class="controls">
						<div class="input-group input-group__input-group-lg">
							<span class="input-group__addon">@</span>
							<input type="text" class="controls__control" name="" id="exampleUsername" placeholder="Enter username">
						</div>
					</fieldset>
					<fieldset class="controls">
						<div class="input-group input-group__input-group-sm">
							<span class="input-group__addon">@</span>
							<input type="text" class="controls__control" name="" id="exampleUsername" placeholder="Enter username">
						</div>
					</fieldset>
				</form>
			</div>

			<div class="sub-section">
				<form role="form" class="form">
				<h3>Checkboxes and Radios</h3>
				<fieldset class="controls">
					<div class="input-group">
						<span class="input-group__addon">
							<input type="checkbox">
						</span>
						<input type="text" class="controls__control" name="" id="exampleUsername" placeholder="Enter username">
					</div>
				</fieldset>
				<fieldset class="controls">
					<div class="input-group">
						<span class="input-group__addon">
							<input type="radio">
						</span>
						<input type="text" class="controls__control" name="" id="exampleUsername" placeholder="Enter username">
					</div>
				</fieldset>
			</form>
			</div>
			<div class="sub-section">
				<form role="form" class="form">
				<h3>Button Addons</h3>
				<fieldset class="controls">
					<div class="input-group">
						<span class="input-group__btn">
							<button class="btn btn--success" type="button">Go!</button>
						</span>
						<input type="text" class="controls__control" name="" id="exampleUsername" placeholder="Enter username">
					</div>
				</fieldset>
				<fieldset class="controls">
					<div class="input-group">
						<input type="text" class="controls__control" name="" id="exampleUsername" placeholder="Enter username">
						<span class="input-group__btn">
							<button class="btn btn--danger" type="button">Danger!</button>
						</span>
					</div>
				</fieldset>
			</form>
			</div>
			<div class="sub-section">
				<form role="form" class="form">
				<h3>Buttons with dropdowns</h3>
				<fieldset class="controls">
					<div class="input-group">
						<span class="input-group__btn dropdown">
							<button type="button" class="btn btn--primary dropdown-toggle" data-toggle="dropdown">Action <span class="caret"></span></button>
							<ul class="dropdown__menu" role="menu">
								<li><a href="#">Action</a></li>
								<li><a href="#">Another action</a></li>
								<li><a href="#">Something else here</a></li>
								<li class="divider"></li>
								<li><a href="#">Separated link</a></li>
							</ul>
						</span>
						<input type="text" class="controls__control" name="" id="exampleUsername" placeholder="Enter username">
					</div>
				</fieldset>
				<fieldset class="controls">
					<div class="input-group">
						<input type="text" class="controls__control" name="" id="exampleUsername" placeholder="Enter username">
						<span class="input-group__btn dropdown">
							<button type="button" class="btn btn--primary dropdown-toggle" data-toggle="dropdown">Action <span class="caret"></span></button>
							<ul class="dropdown__menu" role="menu">
								<li><a href="#">Action</a></li>
								<li><a href="#">Another action</a></li>
								<li><a href="#">Something else here</a></li>
								<li class="divider"></li>
								<li><a href="#">Separated link</a></li>
							</ul>
						</span>
					</div>
				</fieldset>
			</form>
			</div>
			<div class="sub-section">
				<form role="form" class="form">
				<h3>Segmented Buttons</h3>
				<fieldset class="controls">
					<div class="input-group">
						<span class="input-group__btn dropdown">
							<button class="btn btn--info" type="button">Info!</button>
							<button type="button" class="btn btn--info dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
							<ul class="dropdown__menu" role="menu">
								<li><a href="#">Action</a></li>
								<li><a href="#">Another action</a></li>
								<li><a href="#">Something else here</a></li>
								<li class="divider"></li>
								<li><a href="#">Separated link</a></li>
							</ul>
						</span>
						<input type="text" class="controls__control" name="" id="exampleUsername" placeholder="Enter username">
					</div>
				</fieldset>
				<fieldset class="controls">
					<div class="input-group">
						<input type="text" class="controls__control" name="" id="exampleUsername" placeholder="Enter username">
						<span class="input-group__btn dropdown">
							<button class="btn btn--info" type="button">Info!</button>
							<button type="button" class="btn btn--info dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
							<ul class="dropdown__menu" role="menu">
								<li><a href="#">Action</a></li>
								<li><a href="#">Another action</a></li>
								<li><a href="#">Something else here</a></li>
								<li class="divider"></li>
								<li><a href="#">Separated link</a></li>
							</ul>
						</span>
					</div>
				</fieldset>
			</form>
			</div>
		</div>
		<div class="panel__body__section">
			<div class="sub-section">
				<header>
					<h2>Buttons</h2>
					<p>A selection of buttons in various states.</p>
				</header>
				<button type="button" class="btn btn--default">Default</button>
				<button type="button" class="btn btn--primary">Primary</button>
				<button type="button" class="btn btn--secondary">Secondary</button>
				<button type="button" class="btn btn--tertiary">Tertiary</button>
				<button type="button" class="btn btn--success">Success</button>
				<button type="button" class="btn btn--info">Info</button>
				<button type="button" class="btn btn--warning">Warning</button>
				<button type="button" class="btn btn--danger">Danger</button>
				<button type="button" class="btn btn--link">Link</button>
				<button type="button" id="loading-example-btn" data-loading-text="Loading..." class="btn btn--primary">Loading state</button>
				<button type="button" id="loading-example-btn" data-toggle="button" class="btn btn--secondary">Toggle</button>
			</div>
			<div class="sub-section">
				<h3>Sizes</h3>
				<button type="button" class="btn btn--primary btn--lg">Large Button</button>
				<button type="button" class="btn btn--primary">Default Button</button>
				<button type="button" class="btn btn--primary btn--sm">Small Button</button>
				<button type="button" class="btn btn--primary btn--xs">Extra Small Button</button>
			</div>
			<div class="sub-section">
				<h3>Active State</h3>
				<button type="button" class="btn btn--primary active">Primary Button</button>
			</div>
			<div class="sub-section">
				<h3>Disabled State</h3>
				<button type="button" class="btn btn--primary" disabled="disabled">Primary Button</button>
			</div>
			<div class="sub-section">
				<h3>Button tags</h3>
				<a class="btn btn--default" href="#" role="button">Link</a>
				<button class="btn btn--default" type="submit">Button</button>
				<input class="btn btn--default" type="button" value="Input">
				<input class="btn btn--default" type="submit" value="Submit">
			</div>
		</div>
		<div class="panel__body__section">
			<header>
				<h2>Button Groups</h2>
				<p>Grouping buttons together.</p>
			</header>
			<div class="sub-section">
				<h3>Basic example</h3>
				<div class="btn-group">
					<button type="button" class="btn btn--default">Left</button>
					<button type="button" class="btn btn--default">Middle</button>
					<button type="button" class="btn btn--default">Right</button>
				</div>
			</div>
			<div class="sub-section">
				<h3>Button Toolbar</h3>
				<div class="btn-toolbar" role="toolbar">
					<div class="btn-group">
						<button type="button" class="btn btn--default">1</button>
						<button type="button" class="btn btn--default">2</button>
						<button type="button" class="btn btn--default">3</button>
					</div>
					<div class="btn-group">
						<button type="button" class="btn btn--default">4</button>
						<button type="button" class="btn btn--default">5</button>
						<button type="button" class="btn btn--default">6</button>
						<button type="button" class="btn btn--default">7</button>
						<button type="button" class="btn btn--default active">8</button>
					</div>
					<div class="btn-group">
						<button type="button" class="btn btn--default">9</button>
						<button type="button" class="btn btn--default">10</button>
					</div>
				</div>
			</div>
			<div class="sub-section">
				<h3>Sizing</h3>
				<div class="btn-toolbar" role="toolbar">
					<div class="btn-group btn-group--lg">
						<button type="button" class="btn btn--default">Left</button>
						<button type="button" class="btn btn--default">Middle</button>
						<button type="button" class="btn btn--default">Right</button>
					</div>
				</div>
				<div class="btn-toolbar" role="toolbar">
					<div class="btn-group ">
						<button type="button" class="btn btn--default">Left</button>
						<button type="button" class="btn btn--default">Middle</button>
						<button type="button" class="btn btn--default">Right</button>
					</div>
				</div>
				<div class="btn-toolbar" role="toolbar">
					<div class="btn-group btn-group--sm">
						<button type="button" class="btn btn--default">Left</button>
						<button type="button" class="btn btn--default">Middle</button>
						<button type="button" class="btn btn--default">Right</button>
					</div>
				</div>
				<div class="btn-toolbar" role="toolbar">
					<div class="btn-group btn-group--xs">
						<button type="button" class="btn btn--default">Left</button>
						<button type="button" class="btn btn--default">Middle</button>
						<button type="button" class="btn btn--default">Right</button>
					</div>
				</div>
			</div>
			<div class="sub-section">
				<h3>Nesting</h3>
				<div class="btn-group">
					<button type="button" class="btn btn--default">1</button>
					<button type="button" class="btn btn--default">2</button>
					<div class="btn-group dropdown">
						<button type="button" class="btn btn--default dropdown-toggle" data-toggle="dropdown">
							Dropdown
							<span class="caret"></span>
						</button>
						<ul class="dropdown__menu" role="menu">
							<li><a href="#">Dropdown link</a></li>
							<li><a href="#">Dropdown link</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="sub-section">
				<h3>Vertical Variation</h3>
				<div class="btn-group-vertical">
					<button type="button" class="btn btn--default">1</button>
					<button type="button" class="btn btn--default">2</button>
					<div class="btn-group dropdown">
						<button type="button" class="btn btn--default dropdown-toggle" data-toggle="dropdown">
							Dropdown
							<span class="caret"></span>
						</button>
						<ul class="dropdown__menu" role="menu">
							<li><a href="#">Dropdown link</a></li>
							<li><a href="#">Dropdown link</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="sub-section">
				<h3>Justified Button Groups</h3>
				<div class="btn-group btn-group--justified">
					<div class="btn-group">
						<a href="#" class="btn btn--default">Link</a>
					</div>
					<div class="btn-group">
						<a href="#" class="btn btn--default">Link</a>
					</div>
					<div class="btn-group">
						<a href="#" class="btn btn--default">Link</a>
					</div>
				</div>
				<div class="btn-group btn-group--justified">
					<div class="btn-group">
						<button type="button" class="btn btn--default">Button</button>
					</div>
					<div class="btn-group">
						<button type="button" class="btn btn--default">Button</button>
					</div>
					<div class="btn-group">
						<button type="button" class="btn btn--default">Button</button>
					</div>
				</div>
			</div>
		</div>
		<div class="panel__body__section">
			<header>
				<h2>Button Dropdowns</h2>
				<p>Using any button to trigger a dropdown menu.</p>
			</header>
			<div class="sub-section">
				<h3>Single Button</h3>
				<div class="btn-group dropdown">
					<button type="button" class="btn btn--default dropdown-toggle" data-toggle="dropdown">
						Action <span class="caret"></span>
					</button>
					<ul class="dropdown__menu" role="menu">
						<li><a href="#">Action</a></li>
						<li><a href="#">Another action</a></li>
						<li><a href="#">Something else here</a></li>
						<li class="divider"></li>
						<li><a href="#">Separated link</a></li>
					</ul>
				</div>
				<div class="btn-group dropdown">
					<button type="button" class="btn btn--primary dropdown-toggle" data-toggle="dropdown">
						Action <span class="caret"></span>
					</button>
					<ul class="dropdown__menu" role="menu">
						<li><a href="#">Action</a></li>
						<li><a href="#">Another action</a></li>
						<li><a href="#">Something else here</a></li>
						<li class="divider"></li>
						<li><a href="#">Separated link</a></li>
					</ul>
				</div>
			</div>
			<div class="sub-section">
				<h3>Split Button Dropdowns</h3>
				<div class="btn-group dropdown">
					<button type="button" class="btn btn--danger">Action</button>
					<button type="button" class="btn btn--danger dropdown-toggle" data-toggle="dropdown">
						<span class="caret"></span>
						<span class="sr-only">Toggle Dropdown</span>
					</button>
					<ul class="dropdown__menu" role="menu">
						<li><a href="#">Action</a></li>
						<li><a href="#">Another action</a></li>
						<li><a href="#">Something else here</a></li>
						<li class="divider"></li>
						<li><a href="#">Separated link</a></li>
					</ul>
				</div>
				<div class="btn-group dropdown">
					<button type="button" class="btn btn--success">Action</button>
					<button type="button" class="btn btn--success dropdown-toggle" data-toggle="dropdown">
						<span class="caret"></span>
						<span class="sr-only">Toggle Dropdown</span>
					</button>
					<ul class="dropdown__menu" role="menu">
						<li><a href="#">Action</a></li>
						<li><a href="#">Another action</a></li>
						<li><a href="#">Something else here</a></li>
						<li class="divider"></li>
						<li><a href="#">Separated link</a></li>
					</ul>
				</div>
			</div>
			<div class="sub-section">
				<h3>Sizing</h3>
				<div class="btn-toolbar" role="toolbar">
					<div class="btn-group dropdown">
						<button type="button" class="btn btn--success btn--lg">Action</button>
						<button type="button" class="btn btn--success btn--lg dropdown-toggle" data-toggle="dropdown">
							<span class="caret"></span>
							<span class="sr-only">Toggle Dropdown</span>
						</button>
						<ul class="dropdown__menu" role="menu">
							<li><a href="#">Action</a></li>
							<li><a href="#">Another action</a></li>
							<li><a href="#">Something else here</a></li>
							<li class="divider"></li>
							<li><a href="#">Separated link</a></li>
						</ul>
					</div>
				</div>
				<div class="btn-toolbar" role="toolbar">
					<div class="btn-group dropdown">
					<button type="button" class="btn btn--success btn--sm">Action</button>
					<button type="button" class="btn btn--success btn--sm dropdown-toggle" data-toggle="dropdown">
						<span class="caret"></span>
						<span class="sr-only">Toggle Dropdown</span>
					</button>
					<ul class="dropdown__menu" role="menu">
						<li><a href="#">Action</a></li>
						<li><a href="#">Another action</a></li>
						<li><a href="#">Something else here</a></li>
						<li class="divider"></li>
						<li><a href="#">Separated link</a></li>
					</ul>
				</div>
				</div>
				<div class="btn-toolbar" role="toolbar">
					<div class="btn-group dropdown">
					<button type="button" class="btn btn--success btn--xs">Action</button>
					<button type="button" class="btn btn--success btn--xs dropdown-toggle" data-toggle="dropdown">
						<span class="caret"></span>
						<span class="sr-only">Toggle Dropdown</span>
					</button>
					<ul class="dropdown__menu" role="menu">
						<li><a href="#">Action</a></li>
						<li><a href="#">Another action</a></li>
						<li><a href="#">Something else here</a></li>
						<li class="divider"></li>
						<li><a href="#">Separated link</a></li>
					</ul>
				</div>
				</div>
			</div>
			<div class="sub-section">
				<h3>Dropup Variation</h3>
				<div class="btn-group dropup">
					<button type="button" class="btn btn--warning">Dropup</button>
					<button type="button" class="btn btn--warning dropdown-toggle" data-toggle="dropdown">
					<span class="caret"></span>
					<span class="sr-only">Toggle Dropdown</span>
					</button>
					<ul class="dropup__menu" role="menu">
						<li><a href="#">Action</a></li>
						<li><a href="#">Another action</a></li>
						<li><a href="#">Something else here</a></li>
						<li class="divider"></li>
						<li><a href="#">Separated link</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<footer class="panel__footer">
		<ul class="labels">
			<li class="label label--info">CSS</li>
			<li class="label label--info">HTML</li>
		</ul>
	</footer>
</section>