<section class="panel">
	<header class="panel__header">
		<h1>Images</h1>
	</header>
	<div class="panel__body">
		<div class="panel__body__section">
			<header>
				<h2>Thumbnails</h2>
				<p>Standard thumbnail styles.</p>
			</header>
			<ul class="list-unstyled list-inline">
				<li>
					<figure>
						<a href="#" class=""><img class="img img--thumbnail" src="http://placehold.it/100x100" alt="..."></a>
						<figcaption>Thumbnail Label</figcaption>
					</figure>
				</li>
				<li>
					<figure>
						<a href="#" class=""><img class="img img--thumbnail" src="http://placehold.it/100x100" alt="..."></a>
						<figcaption>Thumbnail Label</figcaption>
					</figure>
				</li>
			</ul>
		</div>
		<div class="panel__body__section">
			<header>
				<h2>Image Frames</h2>
				<p>Applying frames of different shapes to images.</p>
			</header>
			<ul class="list-unstyled list-inline">
				<li>
					<figure>
						<a href="#"><img class="img img--rounded" src="http://placehold.it/100x100" alt="..."></a>
						<figcaption>Rounded corners</figcaption>
					</figure>
				</li>
				<li>
					<figure>
						<a href="#"><img class="img img--circle" src="http://placehold.it/100x100" alt="..."></a>
						<figcaption>Circular</figcaption>
					</figure>
				</li>
			</ul>
		</div>
	</div>
	<footer class="panel__footer">
		<ul class="labels">
			<li class="label label--info">CSS</li>
			<li class="label label--info">HTML</li>
		</ul>
	</footer>
</section>