<section class="panel">
	<header class="panel__header">
		<h1>Tables</h1>
	</header>
	<div class="panel__body">
		<div class="panel__body__section">
			<header>
				<h2>Basic Table</h2>
				<p>Basic table styling.</p>
			</header>
			<table class="table">
				<thead>
					<tr>
						<th>#</th>
						<th>First Name</th>
						<th>Last Name</th>
						<th>Username</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>1</td>
						<td>Leonardo</td>
						<td>Da Vinci</td>
						<td>@davinci</td>
					</tr>
					<tr>
						<td>2</td>
						<td>Benjamin</td>
						<td>Franklin</td>
						<td>@commonsense</td>
					</tr>
					<tr>
						<td>3</td>
						<td>Frederic</td>
						<td>Chopin</td>
						<td>@choppers</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="panel__body__section">
			<header>
				<h2>Striped Table</h2>
				<p>Table with stripes applied to alternative rows</p>
			</header>
			<table class="table table--striped">
				<thead>
					<tr>
						<th>#</th>
						<th>First Name</th>
						<th>Last Name</th>
						<th>Username</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>1</td>
						<td>Leonardo</td>
						<td>Da Vinci</td>
						<td>@davinci</td>
					</tr>
					<tr>
						<td>2</td>
						<td>Benjamin</td>
						<td>Franklin</td>
						<td>@commonsense</td>
					</tr>
					<tr>
						<td>3</td>
						<td>Frederic</td>
						<td>Chopin</td>
						<td>@choppers</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="panel__body__section">
			<header>
				<h2>Bordered Table</h2>
				<p>Table styled with a border</p>
			</header>
			<table class="table table--bordered">
				<thead>
					<tr>
						<th>#</th>
						<th>First Name</th>
						<th>Last Name</th>
						<th>Username</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>1</td>
						<td>Leonardo</td>
						<td>Da Vinci</td>
						<td>@davinci</td>
					</tr>
					<tr>
						<td>2</td>
						<td>Benjamin</td>
						<td>Franklin</td>
						<td>@commonsense</td>
					</tr>
					<tr>
						<td>3</td>
						<td>Frederic</td>
						<td>Chopin</td>
						<td>@choppers</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="panel__body__section">
			<header>
				<h2>Condensed Table</h2>
				<p>Styled to make tables more compact</p>
			</header>
			<table class="table table--condensed">
				<thead>
					<tr>
						<th>#</th>
						<th>First Name</th>
						<th>Last Name</th>
						<th>Username</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>1</td>
						<td>Leonardo</td>
						<td>Da Vinci</td>
						<td>@davinci</td>
					</tr>
					<tr>
						<td>2</td>
						<td>Benjamin</td>
						<td>Franklin</td>
						<td>@commonsense</td>
					</tr>
					<tr>
						<td>3</td>
						<td>Frederic</td>
						<td>Chopin</td>
						<td>@choppers</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="panel__body__section">
			<header>
				<h2>Hover Table</h2>
				<p>Enables a hover state on table rows</p>
			</header>
			<table class="table table--hover">
				<thead>
					<tr>
						<th>#</th>
						<th>First Name</th>
						<th>Last Name</th>
						<th>Username</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>1</td>
						<td>Leonardo</td>
						<td>Da Vinci</td>
						<td>@davinci</td>
					</tr>
					<tr>
						<td>2</td>
						<td>Benjamin</td>
						<td>Franklin</td>
						<td>@commonsense</td>
					</tr>
					<tr>
						<td>3</td>
						<td>Frederic</td>
						<td>Chopin</td>
						<td>@choppers</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="panel__body__section">
			<header>
				<h2>Contextual Table</h2>
				<p>To apply contexts to rows and cells</p>
			</header>
			<table class="table table--hover table--contextual">
				<thead>
					<tr>
						<th>#</th>
						<th>First Name</th>
						<th>Last Name</th>
						<th>Username</th>
						<th>State (display)</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>1</td>
						<td>Leonardo</td>
						<td>Da Vinci</td>
						<td>@davinci</td>
						<td>Default</td>
					</tr>
					<tr class="warning">
						<td>2</td>
						<td>Benjamin</td>
						<td>Franklin</td>
						<td>@commonsense</td>
						<td>Warning</td>
					</tr>
					<tr class="success">
						<td>3</td>
						<td>Frederic</td>
						<td>Chopin</td>
						<td>@choppers</td>
						<td>Success</td>
					</tr>
					<tr class="danger">
						<td>4</td>
						<td>Steve</td>
						<td>Jobs</td>
						<td>@thinkdifferent</td>
						<td>Danger</td>
					</tr>
					<tr class="info">
						<td>5</td>
						<td>Terry</td>
						<td>Pratchett</td>
						<td>@pratchett</td>
						<td>Info</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<footer class="panel__footer">
		<ul class="labels">
			<li class="label label--info">CSS</li>
			<li class="label label--info">HTML</li>
		</ul>
	</footer>
</section>