<section class="panel">
	<header class="panel__header">
		<h1>Typography</h1>
	</header>
	<div class="panel__body">
		<div class="panel__body__section">
			<header>
				<h2>Font Family</h2>
				<p>A range of typefaces</p>
			</header>
			<p class="base-font-family"><strong>Base</strong> is Lato, sans-serif.</p>
			<p class="base-font-family-serif"><strong>Serif</strong> is Georgia, Times New Roman,Times,serif.</p>
			<p class="base-font-family-headings"><strong>Headings</strong> is Oswald, sans-serif.</p>
			<p class="base-font-family-amp"><strong>Ampersand</strong> is &amp;.</p>
		</div>
		<div class="panel__body__section">
			<header>
				<h2>Font Weights</h2>
				<p>A range of weights</p>
			</header>
			<p class="thin">Thin text (100).</p>
			<p class="light">Light text (300).</p>
			<p class="normal">Normal text (400).</p>
			<p class="bold">Bold text (700).</p>
			<p class="extra-bold">Extra bold text (800).</p>
		</div>
		<div class="panel__body__section">
			<header>
				<h2>Headings</h2>
				<p>All headings including optional small text within the heading</p>
			</header>
			<h1>This is a H1 tag <small>With a small subtext</small></h1>
			<h2>This is a H2 tag <small>With a small subtext</small></h2>
			<h3>This is a H3 tag <small>With a small subtext</small></h3>
			<h4>This is a H4 tag <small>With a <a href="#">Link</a> within small subtext</small></h4>
			<h5>This is a H5 tag</h5>
			<h6>This is a H6 tag</h6>
		</div>
		<div class="panel__body__section">
			<header>
				<h2>Block &amp; Text Level Elements</h2>
				<p>Includes body copy, addresses and other miscellaneous elements.</p>
			</header>
				<p>Text can have <a href="#">Links</a> as well <strong>bold</strong> and <em>italic</em> elements.</p>
				<p><small>This is small text using the <em>small</em> tag.</small></p>
				<p>Text can also have <abbr title="this is an abbreviation">abbreviations</abbr> applied also.</p>
				<p>Abbreviations with the .initialism class applied. <abbr title="HTML" class="initialism">HTML</abbr></span>.</p>
				<p class="text-left">This text is left aligned.</p>
				<p class="text-right">This text is right aligned.</p>
				<p class="text-center">This text is centre aligned.</p>
				<br />
				<h3>Address</h3>
				<address>
					<p>
					<strong>Pixels + Code</strong><br />
					97 Circular Drive,<br />
					Ewloe,<br />
					CH5 3DA
					</p>
					<p><abbr title="telephone">t. </abbr>01244 556593</p>
				</address>
				<br />
				<h3>Blockquotes</h3>
				<blockquote>
					<p>Life is pretty simple: You do some stuff. Most fails. Some works. You do more of what works. If it works big, others quickly copy it. Then you do something else. The trick is the doing something else.</p>
					<cite>Leonardo da Vinci</cite>
				</blockquote>
		</div>
		<div class="panel__body__section">
			<header>
				<h2>Contextual Text Elements</h2>
				<p>Bringing in different colours to give text elements some context.</p>
			</header>
			<h3>Emphasis Variants</h3>
			<p class="text-primary">Primary text color</p>
			<p class="text-success">Success text color</p>
			<p class="text-info">Info text color</p>
			<p class="text-warning">Warning text color</p>
			<p class="text-danger">Danger text color</p>
			<br />
			<h3>Contextual Backgrounds</h3>
			<div class="bg-primary"><p>Primary</p></div>
			<div class="bg-success"><p>Success</p></div>
			<div class="bg-info"><p>Info</p></div>
			<div class="bg-warning"><p>Warning</p></div>
			<div class="bg-danger"><p>Danger</p></div>
		</div>
		<div class="panel__body__section">
			<header>
				<h2>Lists</h2>
				<p>Styles and variants for unordered lists, ordered lists and definition lists</p>
			</header>
			<h3>Unordered</h3>
			<ul>
				<li>Unordered list item</li>
				<li>Unordered list item
					<ul>
						<li>Sub list item</li>
						<li>Sub list item</li>
					</ul>
				</li>
				<li>Unordered list item</li>
			</ul>
			<br />
			<h3>Ordered</h3>
			<ol>
				<li>Ordered list item</li>
				<li>Ordered list item
					<ol class="alpha">
						<li>Sub list item</li>
						<li>Sub list item</li>
					</ol>
				</li>
				<li>Ordered list item</li>
			</ol>
			<br />
			<h3>Unstyled</h3>
			<ul class="list-unstyled">
				<li>Item</li>
				<li>Item</li>
				<li>Item</li>
			</ul>
			<h3>Inline</h3>
			<ul class="list-inline">
				<li>Item</li>
				<li>Item</li>
				<li>Item</li>
			</ul>
			<br />
			<h3>Definition list</h3>
			<dl>
				<dt>Definition title</dt>
				<dd>Definition description</dd>
			</dl>
			<br />
			<h3>Horizontal Definition list</h3>
			<dl class="dl-horizontal">
				<dt>Description lists</dt>
				<dd>A description list is perfect for defining terms.</dd>
				<dt>Euismod</dt>
				<dd>Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.</dd>
				<dd>Donec id elit non mi porta gravida at eget metus.</dd>
				<dt>Malesuada porta</dt>
				<dd>Etiam porta sem malesuada magna mollis euismod.</dd>
				<dt>Felis euismod semper eget lacinia</dt>
				<dd>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</dd>
			</dl>
		</div>

	</div>
	<footer class="panel__footer">
		<ul class="labels">
			<li class="label label--info">CSS</li>
			<li class="label label--info">HTML</li>
		</ul>
	</footer>
</section>